/* /* *{
    margin:0;
} */
.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;    
}
.spotcontainer{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  height:40px;
  

}
.img1 {
    width: 100%;
    height: 80%;
    object-fit: cover;
  }

.spot{
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
.spot1 {
    padding: 10px;
    font-size: 18px;
    display:flex;
  }
  .spot2 {
    padding: 10px;
    font-size: 16px;
    display:flex;
  }
  .star-rate {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    font-size: 18px;
  }
  .location-container{
    height:250px;
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center
  }
